<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contato.css">
    <title>Contato</title>
</head>

<body>
    <header>

        <h1>Entre em Contato</h1>
    </header>

    <form id="formulario" action="mailto:danielvlima98@gmail.com">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="id01">
        </div>
        <br>
        <div>

            <label for="e-mail">E-mail:</label>
            <input type="email" id="id02">
        </div>
        <br>
        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="id03">
        </div>
            <br>
        <div>
            <label for="mensagem">Mensagem:</label>
            <input type="text" id="id04">
        </div>
        <br>
        <div>
            <input id="enviar" type="submit" value="Enviar">
        </div>
    </form>
    
    <footer>
        <a href="./ind-daniel.html">
            <button><b>Voltar para minha pagina</b></button>
    </footer>
</body>

</html>