<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sobre Daniel</title>
</head>


<body>
    <header>
        <h1>Olá! Eu sou o Daniel!</h1>

    </header>
    <div id="foto">
        <img src="./assets/daniel_foto.png" alt="">
        <p>Uma foto do nosso finado Twelves, no ombro do queridíssimo Latino. </p>
    </div>

    <div class="sobre-mim">
        <div id="descricao">
            <h2>Falando um pouco sobre mim...</h2>
            <p> Gosto de coisas simples,
                como música, jogos e pizza. Moro em São Gonçalo, e faço sistemas da informação na <br>
                uff de Niterói (atualmente no segundo periodo). Atualmente eu tenho jogado bastente liga das lendas,<br>
                algo que eu faço nem sei o porquê já que esse jogo é a pior coisa que já inventaram,<br>
                inclusive, pessoa que está lendo caso jogue me add lá, vemos rumo ao bronze -> <strong>AdamS
                    Atoms</strong>
            </p>
        </div>
        <div id="artistas">
            <img src="./assets/lil_nas.png" alt="">
            <h2>Bandas/Artistas que eu gosto:</h2>
            <ol>
                <li>Foo Fighters</li>
                <li>Kansas</li>
                <li>Lil Nas X</li>
                <li>Eddie Vedder</li>
                <li>The Police</li>
            </ol>
        </div>
        <div id="hobbies">
            <img src="./assets/parkour.gif" alt="">
            <h2>Hobbies:</h2>
            <ul>
                <li>Ouvir Musica</li>
                <li>Jogar</li>
                <li>Parkour (nem faço mais mas me faltou hobbie)</li>
                <li>Assistir séries</li>
                <li>Beber água</li>
            </ul>
        </div>
    </div>
    <footer>
        <nav>
            <p>links para contato:</p>
            <a href="./cont-daniel.html">
                <button><b>Contato</b></button>
            </a>
            <a href="./index.html">
                <button><b>Página</b></button>
            </a>
            <a href="https://www.linkedin.com/in/danielvlima/">
                <button><b>Linkedin</b></button>
            </a>
            <a href="https://gitlab.com/danielvlima">
                <button><b>GitLab</b></button>
            </a>

        </nav>
    </footer>

</body>

</html>